# music-life-v2-clean-architect

./: MusicLife.sln
MusicLife.Api/: MusicLife.Api.csproj  MusicLife.Api.http  Program.cs  appsettings.json
MusicLife.Api/Attributes/: CacheAttribute.cs
MusicLife.Api/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  PlayListController.cs  SongController.cs  UserController.cs
MusicLife.Api/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtension.cs
MusicLife.Api/Properties/: launchSettings.json
MusicLife.Application/: DependencyInjection.cs  MusicLife.Application.csproj
MusicLife.Application/Common/: JwtParams.cs
MusicLife.Application/Dtos/: AlbumDTO.cs  ArtistDTO.cs  ArtistResponse.cs  IdSongDTO.cs  LoginDTO.cs  PaginatedData.cs  PlayListDTO.cs  RegisterDTO.cs  SongDTO.cs  SongResponse.cs  TokenDTO.cs  TokenRequest.cs  UserDTO.cs
MusicLife.Application/Exceptions/: BadRequestException.cs  DuplicatedException.cs  EmailExistedException.cs  ForbiddenException.cs  HttpException.cs  InternalException.cs  NotFoundException.cs  UnAuthorizedException.cs
MusicLife.Application/ExternalServices/: ICacheService.cs  ICloudinaryService.cs  ICloundinaryService.cs
MusicLife.Application/IRepositories/: IAlbumRepository.cs  IAlbumSongRepository.cs  IArtistRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IPlayListRepository.cs  ISongRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserFavouriteRepository.cs  IUserRepository.cs
MusicLife.Application/Mapper/: ApplicationMapper.cs
MusicLife.Application/Modules/Auth/DTOs/: LoginDTO.cs  RefereshTokenDTO.cs  TokenResponseDTO.cs
MusicLife.Application/Modules/Auth/Services/: AuthService.cs  IAuthService.cs
MusicLife.Application/Modules/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
MusicLife.Application/Modules/M_Album/DTOs/: AlbumDTO.cs  CreateAlbumDTO.cs  UpdateAlbumDTO.cs
MusicLife.Application/Modules/M_Album/Services/: AlbumService.cs  IAlbumService.cs
MusicLife.Application/Modules/M_Artist/DTOs/: ArtistDTO.cs  CreateArtistDTO.cs  UpdateArtistDTO.cs
MusicLife.Application/Modules/M_Artist/Services/: ArtistService.cs  IArtistService.cs
MusicLife.Application/Modules/M_PlayList/DTOs/: CreatePlayListDTO.cs  PlayListDTO.cs  UpdatePlayListDTO.cs
MusicLife.Application/Modules/M_PlayList/Services/: IPlayListService.cs  PlayListService.cs
MusicLife.Application/Modules/M_Song/DTOs/: CreateSongDTO.cs  SongDTO.cs  UpdateSongDTO.cs
MusicLife.Application/Modules/M_Song/Services/: ISongService.cs  SongService.cs
MusicLife.Application/Modules/M_User/DTOs/: RegisterDTO.cs  UserDTO.cs
MusicLife.Application/Modules/M_User/Services/: IUserService.cs  UserService.cs
MusicLife.Application/Params/: JwtParam.cs  PaginationParam.cs
MusicLife.Application/Services/AlbumService/: AlbumService.cs  IAlbumService.cs
MusicLife.Application/Services/ArtistService/: ArtistService.cs  IArtistService.cs
MusicLife.Application/Services/PlayListService/: IPlayListService.cs  PlayListService.cs
MusicLife.Application/Services/SongService/: ISongService.cs  SongService.cs
MusicLife.Application/Services/UserService/: IUserService.cs  UserService.cs
MusicLife.Application/Utils/: CacheUtil.cs  JwtUtil.cs
MusicLife.Domain/: MusicLife.Domain.csproj
MusicLife.Domain/Commons/: PaginationParam.cs
MusicLife.Domain/Entities/: Album.cs  AlbumSong.cs  Artist.cs  Category.cs  PlayList.cs  Role.cs  Song.cs  Token.cs  User.cs  UserFavourite.cs
MusicLife.Domain/Enums/: ExceptionEnum.cs
MusicLife.Infrastructure/: DataContext.cs  DependencyInjection.cs  MusicLife.Infrastructure.csproj
MusicLife.Infrastructure/Configurations/: CloudinarySetting.cs  CloundinarySetting.cs  RedisSetting.cs
MusicLife.Infrastructure/ExternalServices/: CacheService.cs  CloudinaryService.cs  CloundinaryService.cs
MusicLife.Infrastructure/Mapper/: ApplicationMapper.cs
MusicLife.Infrastructure/Repositories/: AlbumRepository.cs  AlbumSongRepository.cs  ArtistRepository.cs  BaseRepository.cs  CategoryRepository.cs  PlayListRepository.cs  SongRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserFavouriteRepository.cs  UserRepository.cs
