<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLife.Domain\MusicLife.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\M_Song\DTOs\" />
    <Folder Include="Modules\M_Song\Services\" />
    <Folder Include="Modules\M_User\DTOs\" />
    <Folder Include="Modules\M_User\Services\" />
  </ItemGroup>

</Project>
